                                                       ,                                    ,                  ,                                                      ,                   RUSU

RMIT CSIT Society, Programming Club, SWITCH, RISC, IEEE

                                                       ,                                    ,                  ,                                                      , 2019 Boat party budget
              Highlight Cells can be edited for testing

                                   Income/Current Funds,                                    ,                  ,                                                      ,                       ,             ,                  ,             ,                                  Notes/Comments/Explainations
                                                       ,                          RUSU Grant,                  ,                                                      ,                       ,  $ 2,000.00 ,                  ,             ,                                                           APR
                                                       ,                         Sponsorship,                  ,                                                      ,                       ,       $ -   , Potentially $1000,             ,                                                          SPEG
                                                       ,                          Club funds,                  ,                                                      ,                       ,             ,              3500,             , Not sure if all funds are being used/included in calculations
                                                       ,                       Ticket Income,                  ,                                                   Num,                   Cost,        Total,    EventBrite Tax,          GST
                                                       ,                                    , Early Bird Member,                                                     0,                 $20.00,       $ -   ,             $0.70,           $0,                                                              , , , , 22.19
                                                       ,                                    ,            Member,                                                    48,                 $25.00,  $ 1,200.00 ,            $77.20,         $120,                                                              , , , , 27.46
                                                       ,                                    ,        Non Member,                                                     0,                 $30.00,       $ -   ,             $1.05,           $0,                                                              , , , , 32.74
                                                       ,                                    ,       Non Student,                                                    15,                 $35.00,    $ 525.00 ,            $25.08,          $53
                                                       ,                              Total ,                  ,                                                    63,                       ,  $ 3,725.00 ,           $104.02,         $173
                                                       ,                                    ,                  ,                                                      ,                       ,             ,           $208.04
                                                       ,                              Income,                  ,                                                      ,                       ,  $ 3,448.48 ,                  ,             ,                           Total income - EventBrite Tax - GST

                                                       ,                                    ,                  ,                                                      ,                       ,             ,                  ,    Last time
                                            Expenditure
                                                       ,                        Boat Charter,                  ,                                                      ,                       ,             ,                  ,  $ 3,600.00 
                                                       ,                            Security,                  ,                                                      ,                       ,             ,                  ,    $ 525.00 
                                                       ,                              Pizza
,                  ,                                                      ,                       ,             ,         $ 126.00 ,             ,                                                 $2 per person
                                                       ,                      DJ + Equipment,                  ,                                                      ,                       ,             ,                  ,    $ 350.00 
                                                       ,                       Smoke machine,                  ,                                                      ,                       ,             ,                  ,     $ 40.00 
                                                       ,                        Photographer,                  ,                                                      ,                       ,             ,                  ,    $ 360.00 
                                                       ,                                Bond,                  ,                                                      ,                       ,             ,       $ 1,000.00 ,             ,                                              Will be refunded
                                                       ,                              Snacks,                  ,                                                      ,                       ,             ,                  ,       $ -   
                                                       ,                         Glow Sticks,                  ,                                                      ,                       ,             ,                  ,       $ -   
                                                       ,                         Board Games,                  ,                                                      ,                       ,             ,                  ,       $ -   ,                For the upstairs of the boat. Potential assets

                                                       ,                   Total Expenditure,                  ,                                                      ,                       ,             ,       $ 1,126.00 
                                                       ,          Total Expenditure w/o Bond,                  ,                                                      ,                       ,             ,         $ 126.00 
                                                       ,                Per club expenditure,                  ,                                                      ,                       ,             ,            $25.20
                                                       , Costs that need to be paid outright,                  ,                                                      ,                       ,             ,       $ 5,251.00 
                                                       ,                                    ,                  ,                                                      ,                       ,             ,                  ,       1050.2
                                                       ,                             Profit ,                  ,                                                      ,                       ,             ,       $ 3,322.48 ,             ,           Note: Profit is income - Total expenditure w/o bond

                                                       ,         Assumptions that were made:
                                                       ,                                    ,                  , Outright costs include charter, bond, pizza, security
                                                       ,                                    ,                  ,                      All APR is going towards funding
                                                       ,                                    ,                  ,                         $1000 would come in from SPEG
